<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<style>
 
</style>


</head>
<body style="background-color: darkgrey !important">

<!-- Bootstrap Files -->
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


			
			<!-- This is the navigation bar: -->
			<div class="navbar navbar-default navbar-inverse">

					<div class="container">


						<!-- This contains the the title of the Page -->
						<div class="navbar-header pull-left">
							<a class="navbar-brand">Raul John Immanuel De Guzman</a>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>


						<div class="collapse navbar-collapse pull-right" id="example">
							<ul class="nav navbar-nav">
								<li><a href="index.html"> Home </a></li>
								
				
								<li>
									<!-- This opens up a modal containing contact details -->
									<a href="" data-toggle="modal" data-target="#ContactDetails"> Contact </a>
										<div class="modal fade" id="ContactDetails">
										<!-- You can adjust the size here -->
											<div class="modal-dialog modal-md">
												<div class="modal-content">
													<div class="model-header"> <button type="button" class="close" data-dismiss="modal">&times;</button>

													<h3 class="modal-title text-center"> My Contact Details</h3>
													</div>

													<div class="modal-body">
															
														<p class = "text-left"> <span class="badge">3 </span> <b> Email: </b> <a href="mailto:deguzraul@myvuw.ac.nz "> johnrafols777@yahoo.com </a> </p> 

														<p class = "text-left"> <span class="badge">4 </span> <b> GitHub Account: </b> <a href="https://github.com/JohnRafols"> https://github.com/JohnRafols </a> </p> 

													</div>

													<div class="modal-footer">
														<a href="" class="btn btn-default" data-dismiss="modal">Close</a>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
				</div>

 <!-- Header -->
    <header>
        <div class="container">
        	<div class="well">
	            <div class="row">
	                <div class="col-sm-6">
	                    <!-- This is my profile Picture -->
	                   	<img class="img-responsive" src="Images/selfportrait1.PNG" alt="No Img." style="width: 400px; margin: 0 auto">

	                </div>
	                <div class="col-sm-6">
	                     <h3 class="text-center"> Welcome to my website, it is currently under construction... </h3> <br>
	                     <p class="text-center"> Check out my motion comic here: <br> <a class="nav-link" href="metamorphosis/part1.html">Metamorphosis</a> </p>


	                </div>
	            </div>
	        </div>
        </div>
    </header>


<

</body>


</html>